app.title=Rated restaurants
app.footer=Project application with Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/ jQuery 
app.enter=Enter as
app.profile=Profile:
app.register=Registration
app.registered=You are registered. Please Sign in.

users.title=Users
users.edit=Edit user
users.add=Add user
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered
users.password=Password
users.modificationRestriction=Admin/User modification is forbidden
users.todayVote=Today vote for:
users.notVote=Do vote

rest.title=Restaurants
rest.name=Name
rest.votes=Votes
rest.vote=Do vote
rest.edit=Edit restaurant
rest.add=Add restaurant
rest.menu=Menu
rest.dishes=All dishes
rest.noty=After 11.00, you can not vote for another restaurant, you can vote tomorrow.


dishes.title=Dishes
dishes.edit=Edit dish
dishes.add=Add dish
dishes.description=Description
dishes.price=Price
dishes.inMenu=In menu

common.deleted=Deleted
common.saved=Saved
common.enabled=Enabled
common.disabled=Disabled
common.status=Status
common.search=Search

exception.users.duplicate_email=User with this email already present in application
exception.dishes.duplicate_datetime=You already have dish with this dateTime

